<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <div> 
    <h1>Hello</h1>
    
    <h2>my dog gone missing</h2>
  </div>
</body>
<strong>BLACKHORSE</strong>
<P>in the beginning of tis all</P>
<p> i thought of <em>tattoing</em> myself something i loved</p>
<p>it is used HTML</p>
<body> Markup is used to show text with special meaning. <br>em which means emphasize<br> </body>
<em>Blackhorse tattoo studio</em>
br means break, whitespace include spaces, tabs, and line breaks. 
blackhorse tattoo studio<br>I come up with an idea of tatoo studio<br> 
</html>
<h2>How to move to my own apartment</h2>
<ol>
    <li> pack your stuff.
        <ul>
            <li>kitchen stuff</li>
              <ol>
                  <li>Gas
                  <li>soucepans
               </ol>   
            <li>Bedroom stuff</li>
             <ol>
                 <li>Matress
                 <Li>bedsheet
             </ol>
            <li>living room stuff</li>
              <ol>
                  <li>cupboard
                  <li>Carpet
                  <li>sofa
              </ol>
        </ul></li>
    <li> Drive to my own apartment.</li>
</ol>          
Call me blackhorse.
<br><br>
Please don't forget that
<hr>
<p>Call me Blackhorse</p>
<P>Please don't forget that</P>
<hr>
<p>This text is inside the <strong>first</strong> paragraph element.</p>
<p style="color: blue">This text is inside the second paragraph element—and it's BLUE!.</p>
This text isn't inside<br>
any paragraph element ...<br>
...yet!
<p>This text is inside the third paragraph element.</p>
<a href="https://github.com/">GitHub</a>
<img src="https://fakeurl.example.net/fish.png"alt="fish">

<a href="https://google.com"><img src="glogo.png" alt="Google!"></a>
<img src="https://placebear.com/800/600"alt="bear">